# mobile-computing-project-mmiah20bbk

Culinary Companion/: settings.gradle.kts
Culinary Companion/app/: build.gradle.kts
Culinary Companion/app/src/main/: AndroidManifest.xml
Culinary Companion/app/src/main/java/com/cc/culinarycompanion/: MainActivity.java
Culinary Companion/app/src/main/java/com/cc/culinarycompanion/fragments/: AddRecipeFragment.java  EditRecipeFragment.java  HomeFragment.java  RecipeDetailFragment.java
Culinary Companion/app/src/main/res/color/: bottom_nav_color.xml  nav_item_ripple_color.xml
Culinary Companion/app/src/main/res/drawable/: baseline_delete_24.xml  baseline_edit_24.xml  baseline_warning_24.xml
Culinary Companion/app/src/main/res/layout/: fragment_add_recipe.xml  fragment_edit_recipe.xml  fragment_home.xml  fragment_recipe_detail.xml  item_recipe.xml
Culinary Companion/app/src/main/res/menu/: bottom_nav_menu.xml
Culinary Companion/app/src/test/java/com/cc/culinarycompanion/: ExampleUnitTest.java
Culinary Companion/gradle/: libs.versions.toml
Culinary Companion/gradle/wrapper/: gradle-wrapper.properties
CulinaryCompanionfunctionality/: build.gradle.kts
CulinaryCompanionfunctionality/app/: build.gradle.kts
CulinaryCompanionfunctionality/app/src/androidTest/java/com/cc/culinarycompanion/: ExampleInstrumentedTest.java  RecipeDaoTest.java
CulinaryCompanionfunctionality/app/src/main/: AndroidManifest.xml
CulinaryCompanionfunctionality/app/src/main/java/com/cc/culinarycompanion/: MainActivity.java
CulinaryCompanionfunctionality/app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_image_24.xml  search_box_bg.xml
CulinaryCompanionfunctionality/app/src/main/res/layout/: activity_main.xml  fragment_add_recipe.xml  fragment_edit_recipe.xml  fragment_home.xml  fragment_recipe_detail.xml  item_recipe.xml
CulinaryCompanionfunctionality/app/src/main/res/navigation/: nav_graph.xml
CulinaryCompanionfunctionality/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CulinaryCompanionfunctionality/gradle/: libs.versions.toml
(+10 files in other folders)
